PLAY [ykudo] *************************************************************************************

TASK [Gathering Facts] ***************************************************************************
ok: [ykudo]

TASK [Update apache] *****************************************************************************
ok: [ykudo]

TASK [Restart apache] ****************************************************************************
changed: [ykudo]

TASK [Check if epel is already installed] ********************************************************
changed: [ykudo]

TASK [Install epel] ******************************************************************************
skipping: [ykudo]

TASK [Remove 'tree' package] *********************************************************************
ok: [ykudo]

TASK [Set hostname] ******************************************************************************
changed: [ykudo]

TASK [Create a new user with sudo access] ********************************************************
ok: [ykudo]

TASK [Configure ssh] *****************************************************************************
changed: [ykudo]

TASK [Key ssh] ***********************************************************************************
changed: [ykudo]

TASK [copy] **************************************************************************************
changed: [ykudo]

TASK [Setup a directory structure] ***************************************************************
changed: [ykudo]

PLAY RECAP ***************************************************************************************
ykudo                      : ok=11   changed=7    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   